{
  "ConnectionStrings": {
    "Default": "Server=VNHQ1GPCLP013\\SQLEXPRESS;Database=WIZLOG;Trusted_Connection=True;TrustServerCertificate=True;User Id=sa; Password=P@ssw0rd123457"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "WIZLOG_Web": {
        "ClientId": "WIZLOG_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44364"
      },
      "WIZLOG_App": {
        "ClientId": "WIZLOG_App",
        "RootUrl": "http://localhost:4200"
      },
      "WIZLOG_BlazorServerTiered": {
        "ClientId": "WIZLOG_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44345"
      },
      "WIZLOG_Swagger": {
        "ClientId": "WIZLOG_Swagger",
        "RootUrl": "https://localhost:44337"
      }
    }
  }
}