{
  "App": {
    "SelfUrl": "https://localhost:44337",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.WIZLOG.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=VNHQ1GPCLP013\\SQLEXPRESS;Database=WIZLOG;Trusted_Connection=True;TrustServerCertificate=True;User Id=sa; Password=P@ssw0rd123457"
  },
  "AuthServer": {
    "Authority": "https://localhost:44337",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "WIZLOG_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "180QIgZhLbvnoDG9"
  }
}
